---
- hosts: all
  become: true
  roles:
    - system-config
    - home-config
    - aur
    - base-tools
    - wireless
    - network-tools
    - window-manager
    - terminals
    - browsers
    - editors
    - programming
    - virtualization
    - containers
    - cloud
    - config-management
    - sec-tools
    - multimedia
    - office
    - games
