---
# tasks file for sec-tools
- name: install security tools packages
  pacman:
    name:
      - nmap
      - wireshark-cli
      - wireshark-common
      - wireshark-gtk
      - dnstracer
      - hashcat
      - hashcat-utils
      - aircrack-ng
      - zaproxy
      - john
      - gnupg
      - ngrep
    state: present

- name: install security tools from AUR
  yay:
    name:
      - tcptraceroute
      - 
