---
# tasks file for sec-tools
- name: install security tools packages
  pacman:
    name:
      - nmap
      - hashcat
      - hashcat-utils
      - aircrack-ng
      - zaproxy
      - john
      - gnupg
      - ngrep
      - ltrace
    state: present

- name: install security tools from AUR
  yay:
    name:
      #      - tcptraceroute
    state: present
  become: false
